<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="hero">
            <header>
                <a href="#" class="logo"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu">
                    <li class="menu__list-item ">
                        <a href="index.html" class="menu__link">Home</a>
                    </li>
                    <li class="menu__list-item">
                        <a href="product.html" class="menu__link">Products</a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#" class="menu__link">History</a>
                    </li>
                    <li class="menu__list-item">
                        <a href="product-show.html" class="menu__link">Showroom</a>
                    </li>
                    <li class="menu__list-item  menu--active">
                        <a href="#" class="menu__link">Contact</a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#" class="menu__link"><img src="img/icon-search.svg" alt="icon search"></a>
                    </li>
                </ul>
            </header>
            <h1 class="hero__heading">
                Contact Us
            </h1>
        </div>



        <main>
            <div class="contact__content">
                <ul class="location">
                    <li class="location__item">
                        <img src="img/marker.svg" alt="geo" class="location__img">
                        <h2 class="location__heading">California</h2>
                        <h4 class="location__heading">Phone:</h4>
                        <p class="location__text">1900-1234-6666</p>
                        <h4 class="location__heading">Email:</h4>
                        <p class="location__text">info@interior.com</p>
                        <h4 class="location__heading">Address:</h4>
                        <p class="text-address">12 W 1st St, 90001 Los Angeles, California</p>
                    </li>
                    <li class="location__item">
                        <img src="img/marker.svg" alt="geo" class="location__img">
                        <h2 class="location__heading">California</h2>
                        <h4 class="location__heading">Phone:</h4>
                        <p class="location__text">1900-1234-6666</p>
                        <h4 class="location__heading">Email:</h4>
                        <p class="location__text">info@interior.com</p>
                        <h4 class="location__heading">Address:</h4>
                        <p class="text-address">12 W 1st St, 90001 Los Angeles, California</p>
                    </li>
                    <li class="location__item">
                        <img src="img/marker.svg" alt="geo" class="location__img">
                        <h2 class="location__heading">California</h2>
                        <h4 class="location__heading">Phone:</h4>
                        <p class="location__text">1900-1234-6666</p>
                        <h4 class="location__heading">Email:</h4>
                        <p class="location__text">info@interior.com</p>
                        <h4 class="location__heading">Address:</h4>
                        <p class="text-address">12 W 1st St, 90001 Los Angeles, California</p>
                    </li>
                </ul>
            </div>
        </main>
        <footer class="contacts">
            <div class="footer__content ">
                <div class="contact-us">
                    <h4 class="first-text first-text--black">Contact us</h4>
                    <p class="footer__text">132A Bridge Road Richmond VIC
                        Australia.</p>
                    <p class="footer__text">Talk to us on 1300 132
                        info@interior.com</p>
                </div>
                <div class="useful">
                    <h4 class="first-text first-text--black">Useful information</h4>
                    <div class="footer__columns">
                        <ul class="useful__list">
                            <li class="useful__item"><a href="#" class="useful__link">Sales terms</a></li>
                            <li class="useful__item"><a href="#" class="useful__link">Customer care</a></li>
                            <li class="useful__item"><a href="#" class="useful__link">Delivery</a></li>
                        </ul>
                        <ul class="useful__list">
                            <li class="useful__item"><a href="#" class="useful__link">Architect accounts</a></li>
                            <li class="useful__item"><a href="#" class="useful__link">Careers</a></li>
                            <li class="useful__item"><a href="#" class="useful__link">Exchanges & returns</a></li>
                        </ul>
                    </div>

                </div>
                <div class="subscribe">
                    <h4 class="first-text first-text--black">Let’s Stay in Touch!</h4>
                    <p class="footer__text">Suscribe to know about our latest news, products and special offers
                        just for suscribers.</p>
                    <form action="#">
                        <div class="footer__search">
                            <input type="text" placeholder="your email address" class="footer__input">
                            <button class="footer__btn"><img src="img/icons8-телеграмма-app.svg" alt="serch"></button>
                        </div>

                    </form>
                </div>
            </div>
            <div class="footer__information">
                <p class="footer__information__text">
                    &copy; Copyright - INTERIOR 2016. All Rights Reserved.
                </p>
                <ul class="socials">
                    <li class="social__item"><a href="#" class="social__link"><img src="img/Facebook_2.svg"
                                alt="social"></a></li>
                    <li class="social__item"><a href="#" class="social__link"><img src="img/Twitter_2.svg"
                                alt="social"></a></li>
                    <li class="social__item"><a href="#" class="social__link"><img src="img/Google+_2.svg"
                                alt="social"></a></li>
                    <li class="social__item"><a href="#" class="social__link"><img src="img/Pinterest_2.svg"
                                alt="social"></a></li>
                </ul>
                <p class="footer__information__text">
                    Terms & Conditions / Privacy policy & Cookies
                </p>

            </div>
        </footer>
    </div>
</body>

</html>